.wrapper {
  width: 100%;
  height: 100%;
  /* background: lightblue; */
  padding: 20px;
  display: flex;
  /* align-items: center; */
  justify-content: flex-end;
  /* margin-top: 25px; */
  height: 100vh;
  position: fixed;
}

.container {
  position: relative;
  display: grid;
  overflow: scroll;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: 220px;
  grid-gap: 25px;
  padding: 30px 15px 15px 15px;
  backdrop-filter: blur(8px);
  border-radius: 5px;
  /* box-shadow: 2px 4px 4px 5px #d5d5d5; */
  will-change: width, height;
}

.item {
  width: 100%;
  height: 220px;
  box-shadow: 0px 10px 10px -5px rgb(0 0 0 / 20%);
  cursor: pointer;
  background: #000;
  border-radius: 5px;
  will-change: transform, opacity;
}

.image {
  object-fit: cover;
  opacity: 0.6;
  border-radius: 5px;
}
